<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><style>/* [role="main"] {
        box-shadow: none !important;
    }
    .sidebar-container {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
    [data-selected="true"] {
        background-color: rgba(71, 141, 165, 0.5) !important;
    }*/

    .sidebar-item {
        line-height: 2rem;
        align-items: center !important;
    }
  /* .   .sidebar-item:not([data-selected="true"]):hover {
        background-color: rgba(71, 141, 165, 0.1) !important;
    }
    .sidebar-item svg {
        margin-top: 0 !important;
    }
    .sidebar-item span {
        margin-top: 0 !important;
    }
    .sidebar-item ~ a {
        visibility: hidden;
        opacity: 0;
    }
    [role="main"] > [class*="css"] > [class*="css"]:nth-child(2) {
        display: none;
    } */</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":false,"warnOnLegacyHierarchySeparator":true,"buildStoriesJson":false,"storyStoreV7":false,"modernInlineRender":false,"breakingChangesV7":false,"interactionsDebugger":false,"babelModeV7":true,"argTypeTargetsV7":false,"previewMdx2":true};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="runtime~main.e629d0972bc06aa60538.manager.bundle.js"></script><script src="483.9dd1e67d6737d77f7d7d.manager.bundle.js"></script><script src="main.fa3c6bc3e0040abac48f.manager.bundle.js"></script></body></html>